<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Студия разработки сайтов, интернет-магазинов, веб и мобильных приложений</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">

    <link rel="stylesheet" href="./css/main.min.css">
</head>

<body>
    <!--  Header  -->
    <header class="header__section">
        <div class="container header__container">

            <nav class="navigation">
                <a lang="en" href="/" class="logo">Web<span class="logo__header-color">Studio</span></a>

                <ul class="nav-list">
                    <li class="nav-list__item">
                        <a href="./index.html" class="nav-list__menu">Студия</a>
                    </li>
                    <li class="nav-list__item">
                        <a href="./portfolio.html" class="nav-list__menu  current">Портфолио</a>
                    </li>
                    <li class="nav-list__item">
                        <a href="" class="nav-list__menu">Контакты</a>
                    </li>
                </ul>
            </nav>

            <button type="button" class="mobile-menu-btn" data-menu-open>
                <svg class="mobile-menu-btn__icon" width="40" height="40">
                    <use href="./images/icons.svg#icon-burger-menu"></use>
                </svg>
            </button>

            <ul class="header__contacts-list">
                <li class="nav-list__item">
                    <a href="mailto:info@devstudio.com" class="header__contacts">
                        <svg class="icon-envelope">
                            <use href="./images/icons.svg#icon-envelope"></use>
                        </svg>
                        info@devstudio.com</a>
                </li>
                <li class="nav-list__item">
                    <a href="tel:+380961111111" class="header__contacts">
                        <svg class="icon-smartphone">
                            <use href="./images/icons.svg#icon-smartphone"></use>
                        </svg>
                        +38 096 111 11 11</a>
                </li>
            </ul>
        </div>
        <!-- Mobile menu -->
        <div class="mobile-menu" data-menu>
            <div class="container mobile-menu__container">
                <button class="mobile-menu__close-btn" data-menu-close>
                    <svg class="mobile-menu__close-icon" width="40" height="40">
                        <use href="./images/icons.svg#icon-mobile-menu-close-btn"></use>
                    </svg>
                </button>
                <ul class="mobile-menu__pages-list">
                    <li class="mobile-menu__pages">
                        <a href="./index.html" class="mobile-menu__pages-link">Студия</a>
                    </li>
                    <li class="mobile-menu__pages">
                        <a href="./portfolio.html" class="mobile-menu__pages-link">Портфолио</a>
                    </li>
                    <li class="mobile-menu__pages">
                        <a href="" class="mobile-menu__pages-link">Контакты</a>
                    </li>
                </ul>
                <ul class="mobile-menu__contacts-list">
                    <li class="mobile-menu__tel">
                        <a href="tel:+380961111111" class="header__contacts">
                            +38 096 111 11 11</a>
                    </li>
                    <li class="mobile-menu__e-mail">
                        <a href="mailto:info@devstudio.com" class="header__contacts">
                            info@devstudio.com</a>
                    </li>
                </ul>
                <ul class="mobile-menu__socials-list">
                    <li class="mobile-menu__socials">
                        <a href="">Instagram</a>
                    </li>
                    <li class="mobile-menu__socials">
                        <a href=""><span class="mobile-menu__socials-divider">|</span>Twitter</a>
                    </li>
                    <li class="mobile-menu__socials">
                        <a href=""><span class="mobile-menu__socials-divider">|</span>Facebook</a>
                    </li>
                    <li class="mobile-menu__socials">
                        <a href=""><span class="mobile-menu__socials-divider">|</span>LinkedIn</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <!-- Projects  -->
    <main>
        <section class="main-content__section">
            <!-- h1 уже скрыт в css -->
            <div class="container">
                <h1 class="visually-hidden">Наши проекты</h1>

                <ul class="filters-list">
                    <li class="filters-list__radio-button">
                        <button type="button" class="radio-button current">Все</button>
                    </li>
                    <li class="filters-list__radio-button">
                        <button type="button" class="radio-button">Веб-сайты</button>
                    </li>
                    <li class="filters-list__radio-button">
                        <button type="button" class="radio-button">Приложения</button>
                    </li>
                    <li class="filters-list__radio-button">
                        <button type="button" class="radio-button">Дизайн</button>
                    </li>
                    <li class="filters-list__radio-button">
                        <button type="button" class="radio-button">Маркетинг</button>
                    </li>
                </ul>

                <ul class="projects-list">
                    <li class="project-list__item">
                        <a class="project-item__link" href="" target="_blank" title="Технокряк" rel="noopener nofollow">
                            <div class="project__wrapper">
                                <picture>
                                    <source
                                        srcset="./images/project-1-desktop-webp.webp 1x, ./images/project-1-desktop@2x-webp.webp 2x"
                                        media="(min-width: 1200px)" type="image/webp">
                                    <source
                                        srcset="./images/project-1-desktop.jpg 1x, ./images/project-1-desktop@2x.jpg 2x"
                                        media="(min-width: 1200px)">

                                    <source
                                        srcset="./images/project-1-tablet-webp.webp 1x, ./images/project-1-tablet@2x-webp.webp 2x"
                                        media="(min-width: 768px)" type="image/webp">
                                    <source
                                        srcset="./images/project-1-tablet.jpg 1x, ./images/project-1-tablet@2x.jpg 2x"
                                        media="(min-width: 768px)">

                                    <source
                                        srcset="./images/project-1-mobile-webp.webp 1x, ./images/project-1-mobile@2x-webp.webp 2x"
                                        media="(max-width: 767px)" type="image/webp">
                                    <source
                                        srcset="./images/project-1-mobile.jpg 1x, ./images/project-1-mobile@2x.jpg 2x"
                                        media="(max-width: 767px)">

                                    <img class="projects-photo" src="./images/project-1-mobile.jpg"
                                        alt="Веб-сайт Технокряк">
                                </picture>
                                <p class="project__overlay">Ресурс предлагает комплексные предложения с разным уровнем
                                    функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения
                                    о компании или частном лице. </p>
                            </div>
                            <div class="project-description">
                                <h2 class="project-description__name">Технокряк</h2>
                                <p class="project-description__type">Веб-сайт</p>
                            </div>

                        </a>
                    </li>
                    <li class="project-list__item">
                        <a class="project-item__link" href="" target="_blank" title="Постер New Orlean vs Golden Star"
                            rel="noopener nofollow">
                            <div class="project__wrapper">
                                <picture>
                                    <source
                                        srcset="./images/project-2-desktop-webp.webp 1x, ./images/project-2-desktop@2x-webp.webp 2x"
                                        media="(min-width: 1200px)" type="image/webp">
                                    <source
                                        srcset="./images/project-2-desktop.jpg 1x, ./images/project-2-desktop@2x.jpg 2x"
                                        media="(min-width: 1200px)">

                                    <source
                                        srcset="./images/project-2-tablet-webp.webp 1x, ./images/project-2-tablet@2x-webp.webp 2x"
                                        media="(min-width: 768px)" type="image/webp">
                                    <source
                                        srcset="./images/project-2-tablet.jpg 1x, ./images/project-2-tablet@2x.jpg 2x"
                                        media="(min-width: 768px)">

                                    <source
                                        srcset="./images/project-2-mobile-webp.webp 1x, ./images/project-2-mobile@2x-webp.webp 2x"
                                        media="(max-width: 767px)" type="image/webp">
                                    <source
                                        srcset="./images/project-2-mobile.jpg 1x, ./images/project-2-mobile@2x.jpg 2x"
                                        media="(max-width: 767px)">

                                    <img class="projects-photo" src="./images/project-2-mobile.jpg"
                                        alt="Постер New Orlean vs Golden Star">
                                </picture>

                                <p class="project__overlay">Ресурс предлагает комплексные предложения с разным уровнем
                                    функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения
                                    о компании или частном лице. </p>
                            </div>
                            <div class="project-description">
                                <h2 class="project-description__name">Постер <span lang="en">New Orlean vs Golden
                                        Star</span></h2>
                                <p class="project-description__type">Дизайн</p>
                            </div>
                        </a>
                    </li>
                    <li class="project-list__item">
                        <a class="project-item__link" href="" target="_blank" title="Ресторан Seafood"
                            rel="noopener nofollow">
                            <div class="project__wrapper">
                                <picture>
                                    <source
                                        srcset="./images/project-3-desktop-webp.webp 1x, ./images/project-3-desktop@2x-webp.webp 2x"
                                        media="(min-width: 1200px)" type="image/webp">
                                    <source
                                        srcset="./images/project-3-desktop.jpg 1x, ./images/project-3-desktop@2x.jpg 2x"
                                        media="(min-width: 1200px)">

                                    <source
                                        srcset="./images/project-3-tablet-webp.webp 1x, ./images/project-3-tablet@2x-webp.webp 2x"
                                        media="(min-width: 768px)" type="image/webp">
                                    <source
                                        srcset="./images/project-3-tablet.jpg 1x, ./images/project-3-tablet@2x.jpg 2x"
                                        media="(min-width: 768px)">

                                    <source
                                        srcset="./images/project-3-mobile-webp.webp 1x, ./images/project-3-mobile@2x-webp.webp 2x"
                                        media="(max-width: 767px)" type="image/webp">
                                    <source
                                        srcset="./images/project-3-mobile.jpg 1x, ./images/project-3-mobile@2x.jpg 2x"
                                        media="(max-width: 767px)">

                                    <img class="projects-photo" src="./images/project-3-mobile.jpg"
                                        alt="Ресторан Seafood Лого">
                                </picture>

                                <p class="project__overlay">Ресурс предлагает комплексные предложения с разным уровнем
                                    функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения
                                    о компании или частном лице. </p>
                            </div>
                            <div class="project-description">
                                <h2 class="project-description__name">Ресторан <span lang="en">Seafood</span></h2>
                                <p class="project-description__type">Приложение</p>
                            </div>
                        </a>
                    </li>
                    <li class="project-list__item">
                        <a class="project-item__link" href="" target="_blank" title="Проект Prime"
                            rel="noopener nofollow">
                            <div class="project__wrapper">
                                <picture>
                                    <source
                                        srcset="./images/project-4-desktop-webp.webp 1x, ./images/project-4-desktop@2x-webp.webp 2x"
                                        media="(min-width: 1200px)" type="image/webp">
                                    <source
                                        srcset="./images/project-4-desktop.jpg 1x, ./images/project-4-desktop@2x.jpg 2x"
                                        media="(min-width: 1200px)">

                                    <source
                                        srcset="./images/project-4-tablet-webp.webp 1x, ./images/project-4-tablet@2x-webp.webp 2x"
                                        media="(min-width: 768px)" type="image/webp">
                                    <source
                                        srcset="./images/project-4-tablet.jpg 1x, ./images/project-4-tablet@2x.jpg 2x"
                                        media="(min-width: 768px)">

                                    <source
                                        srcset="./images/project-4-mobile-webp.webp 1x, ./images/project-4-mobile@2x-webp.webp 2x"
                                        media="(max-width: 767px)" type="image/webp">
                                    <source
                                        srcset="./images/project-4-mobile.jpg 1x, ./images/project-4-mobile@2x.jpg 2x"
                                        media="(max-width: 767px)">

                                    <img class="projects-photo" src="./images/project-4-mobile.jpg"
                                        alt="Мониторные Наушники">
                                </picture>

                                <p class="project__overlay">Ресурс предлагает комплексные предложения с разным уровнем
                                    функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения
                                    о компании или частном лице. </p>
                            </div>
                            <div class="project-description">
                                <h2 class="project-description__name">Проект Prime</h2>
                                <p class="project-description__type">Маркетинг</p>
                            </div>
                        </a>
                    </li>
                    <li class="project-list__item">
                        <a class="project-item__link" href="" target="_blank" title="Проект Boxes"
                            rel="noopener nofollow">
                            <div class="project__wrapper">
                                <picture>
                                    <source
                                        srcset="./images/project-5-desktop-webp.webp 1x, ./images/project-5-desktop@2x-webp.webp 2x"
                                        media="(min-width: 1200px)" type="image/webp">
                                    <source
                                        srcset="./images/project-5-desktop.jpg 1x, ./images/project-5-desktop@2x.jpg 2x"
                                        media="(min-width: 1200px)">

                                    <source
                                        srcset="./images/project-5-tablet-webp.webp 1x, ./images/project-5-tablet@2x-webp.webp 2x"
                                        media="(min-width: 768px)" type="image/webp">
                                    <source
                                        srcset="./images/project-5-tablet.jpg 1x, ./images/project-5-tablet@2x.jpg 2x"
                                        media="(min-width: 768px)">

                                    <source
                                        srcset="./images/project-5-mobile-webp.webp 1x, ./images/project-5-mobile@2x-webp.webp 2x"
                                        media="(max-width: 767px)" type="image/webp">
                                    <source
                                        srcset="./images/project-5-mobile.jpg 1x, ./images/project-5-mobile@2x.jpg 2x"
                                        media="(max-width: 767px)">

                                    <img class="projects-photo" src="./images/project-5-mobile.jpg"
                                        alt="2 картонные коробки для упаковки">
                                </picture>

                                <p class="project__overlay">Ресурс предлагает комплексные предложения с разным уровнем
                                    функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения
                                    о компании или частном лице. </p>
                            </div>
                            <div class="project-description">
                                <h2 class="project-description__name">Проект <span>Boxes</span></h2>
                                <p class="project-description__type">Приложение</p>
                            </div>
                        </a>
                    </li>
                    <li class="project-list__item">
                        <a class="project-item__link" lang="en" href="" target="_blank"
                            title="Inspiration has no Borders" rel="noopener nofollow">
                            <div class="project__wrapper">
                                <picture>
                                    <source
                                        srcset="./images/project-6-desktop-webp.webp 1x, ./images/project-6-desktop@2x-webp.webp 2x"
                                        media="(min-width: 1200px)" type="image/webp">
                                    <source
                                        srcset="./images/project-6-desktop.jpg 1x, ./images/project-6-desktop@2x.jpg 2x"
                                        media="(min-width: 1200px)">

                                    <source
                                        srcset="./images/project-6-tablet-webp.webp 1x, ./images/project-6-tablet@2x-webp.webp 2x"
                                        media="(min-width: 768px)" type="image/webp">
                                    <source
                                        srcset="./images/project-6-tablet.jpg 1x, ./images/project-6-tablet@2x.jpg 2x"
                                        media="(min-width: 768px)">

                                    <source
                                        srcset="./images/project-6-mobile-webp.webp 1x, ./images/project-6-mobile@2x-webp.webp 2x"
                                        media="(max-width: 767px)" type="image/webp">
                                    <source
                                        srcset="./images/project-6-mobile.jpg 1x, ./images/project-6-mobile@2x.jpg 2x"
                                        media="(max-width: 767px)">

                                    <img class="projects-photo" src="./images/project-6-mobile.jpg"
                                        alt="Веб-сайт Inspiration has no Borders">
                                </picture>

                                <p class="project__overlay">Ресурс предлагает комплексные предложения с разным уровнем
                                    функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения
                                    о компании или частном лице. </p>
                            </div>
                            <div class="project-description">
                                <h2 lang="en" class="project-description__name">Inspiration has no Borders</h2>
                                <p class="project-description__type">Веб-сайт</p>
                            </div>
                        </a>
                    </li>
                    <li class="project-list__item">
                        <a class="project-item__link" href="" target="_blank" title="Издание Limited Edition"
                            rel="noopener nofollow">
                            <div class="project__wrapper">
                                <picture>
                                    <source
                                        srcset="./images/project-7-desktop-webp.webp 1x, ./images/project-7-desktop@2x-webp.webp 2x"
                                        media="(min-width: 1200px)" type="image/webp">
                                    <source
                                        srcset="./images/project-7-desktop.jpg 1x, ./images/project-7-desktop@2x.jpg 2x"
                                        media="(min-width: 1200px)">

                                    <source
                                        srcset="./images/project-7-tablet-webp.webp 1x, ./images/project-7-tablet@2x-webp.webp 2x"
                                        media="(min-width: 768px)" type="image/webp">
                                    <source
                                        srcset="./images/project-7-tablet.jpg 1x, ./images/project-7-tablet@2x.jpg 2x"
                                        media="(min-width: 768px)">

                                    <source
                                        srcset="./images/project-7-mobile-webp.webp 1x, ./images/project-7-mobile@2x-webp.webp 2x"
                                        media="(max-width: 767px)" type="image/webp">
                                    <source
                                        srcset="./images/project-7-mobile.jpg 1x, ./images/project-7-mobile@2x.jpg 2x"
                                        media="(max-width: 767px)">

                                    <img class="projects-photo" src="./images/project-7-mobile.jpg"
                                        alt="Издание Limited Edition">
                                </picture>

                                <p class="project__overlay">Ресурс предлагает комплексные предложения с разным уровнем
                                    функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения
                                    о компании или частном лице. </p>
                            </div>
                            <div class="project-description">
                                <h2 class="project-description__name">Издание <span>Limited Edition</span></h2>
                                <p class="project-description__type">Дизайн</p>
                            </div>
                        </a>
                    </li>
                    <li class="project-list__item">
                        <a class="project-item__link" href="" target="_blank" title="Проект LAB"
                            rel="noopener nofollow">
                            <div class="project__wrapper">
                                <picture>
                                    <source
                                        srcset="./images/project-8-desktop-webp.webp 1x, ./images/project-8-desktop@2x-webp.webp 2x"
                                        media="(min-width: 1200px)" type="image/webp">
                                    <source
                                        srcset="./images/project-8-desktop.jpg 1x, ./images/project-8-desktop@2x.jpg 2x"
                                        media="(min-width: 1200px)">

                                    <source
                                        srcset="./images/project-8-tablet-webp.webp 1x, ./images/project-8-tablet@2x-webp.webp 2x"
                                        media="(min-width: 768px)" type="image/webp">
                                    <source
                                        srcset="./images/project-8-tablet.jpg 1x, ./images/project-8-tablet@2x.jpg 2x"
                                        media="(min-width: 768px)">

                                    <source
                                        srcset="./images/project-8-mobile-webp.webp 1x, ./images/project-8-mobile@2x-webp.webp 2x"
                                        media="(max-width: 767px)" type="image/webp">
                                    <source
                                        srcset="./images/project-8-mobile.jpg 1x, ./images/project-8-mobile@2x.jpg 2x"
                                        media="(max-width: 767px)">

                                    <img class="projects-photo" src="./images/project-8-mobile.jpg" alt="Проект LAB">
                                </picture>

                                <p class="project__overlay">Ресурс предлагает комплексные предложения с разным уровнем
                                    функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения
                                    о компании или частном лице. </p>
                            </div>
                            <div class="project-description">
                                <h2 class="project-description__name">Проект <span>LAB</span></h2>
                                <p class="project-description__type">Маркетинг</p>
                            </div>
                        </a>
                    </li>
                    <li class="project-list__item">
                        <a class="project-item__link" lang="en" href="" target="_blank" title="Growing Business"
                            rel="noopener nofollow">
                            <div class="project__wrapper">
                                <picture>
                                    <source
                                        srcset="./images/project-9-desktop-webp.webp 1x, ./images/project-9-desktop@2x-webp.webp 2x"
                                        media="(min-width: 1200px)" type="image/webp">
                                    <source
                                        srcset="./images/project-9-desktop.jpg 1x, ./images/project-9-desktop@2x.jpg 2x"
                                        media="(min-width: 1200px)">

                                    <source
                                        srcset="./images/project-9-tablet-webp.webp 1x, ./images/project-9-tablet@2x-webp.webp 2x"
                                        media="(min-width: 768px)" type="image/webp">
                                    <source
                                        srcset="./images/project-9-tablet.jpg 1x, ./images/project-9-tablet@2x.jpg 2x"
                                        media="(min-width: 768px)">

                                    <source
                                        srcset="./images/project-9-mobile-webp.webp 1x, ./images/project-9-mobile@2x-webp.webp 2x"
                                        media="(max-width: 767px)" type="image/webp">
                                    <source
                                        srcset="./images/project-9-mobile.jpg 1x, ./images/project-9-mobile@2x.jpg 2x"
                                        media="(max-width: 767px)">

                                    <img class="projects-photo" src="./images/project-9-mobile.jpg"
                                        alt="Приложение Growing Business на экране ноутбука">
                                </picture>

                                <p class="project__overlay">Ресурс предлагает комплексные предложения с разным уровнем
                                    функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения
                                    о компании или частном лице. </p>
                            </div>
                            <div class="project-description">
                                <h2 class="project-description__name">Growing Business</h2>
                                <p class="project-description__type">Приложение</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
</body>

<!-- Footer -->
<footer class="footer__section">
    <div class="container footer__container">
        <div class="footer__block-contacts">
            <div class="footer__blocks">
                <a lang="en" href="/" class="logo logo__footer"><span>Web</span><span
                        class="logo__footer-color">Studio</span></a>
                <address>
                    <ul class="footer-adress__container">
                        <li class="footer-adress__list">
                            <a class="address-list__link" href="https://goo.gl/maps/GgaBB5i8PTadJ9jeA" target="_blank"
                                rel="noopener noreferer">г. Киев, пр-т Леси Украинки, 26</a>
                        </li>
                        <li class="footer-adress__list">
                            <a class="address-list__link footer-adress__link"
                                href="mailto:info@devstudio.com">info@devstudio.com</a>
                        </li>
                        <li class="footer-adress__list">
                            <a class="address-list__link footer-adress__link" href="tel:+380961111111">+38 096 111 11
                                11</a>
                        </li>
                    </ul>
                </address>
            </div>

            <div class="footer__blocks footer__block-to-join">
                <p class="footer__to-join">ПРИСОЕДИНЯЙТЕСЬ</p>
                <ul class="social-links__footer">
                    <li class="social-links icon-bg">
                        <a href="" class="social-links-list__footer">
                            <svg class="icon-socials__footer">
                                <use href="./images/icons.svg#icon-instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-links icon-bg">
                        <a href="" class="social-links-list__footer">
                            <svg class="icon-socials__footer">
                                <use href="./images/icons.svg#icon-twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-links icon-bg">
                        <a href="" class="social-links-list__footer">
                            <svg class="icon-socials__footer">
                                <use href="./images/icons.svg#icon-facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-links icon-bg">
                        <a href="" class="social-links-list__footer">
                            <svg class="icon-socials__footer">
                                <use href="./images/icons.svg#icon-linkedin"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Contact form footer -->
        <form class="contact-form-email">
            <strong class="contact-form-email__h">Подпишитесь на рассылку</strong>

            <span class="contact-form-email__field">
                <input name="user_email" class="contact-form-email__input" required type="email" placeholder="E-mail">

                <button type="submit" class="btn submit-btn subscribe">Подписаться
                    <svg class="subscribe__icon" width="24" height="24">
                        <use href="./images/icons.svg#icon-send"></use>
                    </svg>
                </button>
            </span>

        </form>

    </div>
</footer>

<script src="./js/menu.js"></script>
</body>

</html>